MainWindow.xaml

<Window x:Class="BlocoDeNotasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="NotePad for C/C++" Height="700" Width="1000"
        Background="#282C34" Foreground="White" 
        Icon="Imagens/Microsoft-Fluentui-Emoji-Flat-Spouting-Whale-Flat.512.png"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <!-- Custom style for the window chrome -->
        <!-- Modern Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3C3F41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4A4E5A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#61676C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Additional styles for the title bar buttons -->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Background" Value="#FF5F56"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="20" Height="20"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CC4C44"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="Button">
            <Setter Property="Background" Value="#39C94E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="20" Height="20"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2DA03E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="Button">
            <Setter Property="Background" Value="#FDBE46"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="20" Height="20"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CA9838"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PurpleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FDBE46"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fdcb6a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#fdd890"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern Style for RepeatButton -->
        <Style TargetType="RepeatButton">
            <Setter Property="Background" Value="#FDBE46"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fdcb6a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#fdd890"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#2E3136"/>
            <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Modern Style for TabItem -->
        <Style x:Key="TabItemWithCloseButton" TargetType="TabItem">
            <Setter Property="Background" Value="#3C3F41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="BorderElement"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Border>
                            <Button Content="×"
                                    Background="#FF5F56"
                                    Foreground="White"
                                    Width="20"
                                    Height="20"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0"
                                    Click="CloseTab"
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#FF5F56"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="JetBrains Mono nl"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Width="15" Height="15">
                                                        <Ellipse Fill="{TemplateBinding Background}" />
                                                        <TextBlock Text="×" 
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   FontSize="12"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#4A4E5A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#4A4E5A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Custom title bar -->
        <Grid Grid.Row="0" Background="#3C3F41" Height="25" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Padding="1" 
                       FontFamily="JetBrains Mono nl" 
                       Foreground="#FDBE46" Height="20" Margin="10,5,0,0">
                Whale Code Editor
            </TextBlock>
            <Button Style="{StaticResource CloseButton}" 
                    Click="CloseButton_Click" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"/>
            <Button Style="{StaticResource MaxButton}" 
                    Click="MaximizeButton_Click" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,35,0"/>
            <Button Style="{StaticResource MinButton}" 
                    Click="MinimizeButton_Click" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,60,0"/>
        </Grid>

        <!-- Toolbar Area -->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" Height="56">
            <Button Width="46" Height="46" 
                    Click="UndoButton_Click" 
                    Style="{StaticResource PurpleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="Imagens/icons8-left-64.png"/>
                </StackPanel>
            </Button>
            <Button Width="46" Height="46" 
                    Click="RedoButton_Click" 
                    Margin="5" 
                    Style="{StaticResource PurpleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="Imagens/icons8-right-64.png"/>
                </StackPanel>
            </Button>
            <Button Width="50" Height="46" 
                    Click="OpenFileExplorer">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="24" Source="imagens/icons8-view-64.png"/>
                </StackPanel>
            </Button>
            <Button Width="100" Height="46" 
                    Click="CreateNewFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Imagens/icons8-add-64.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Margin="5">
                        New File
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Width="110" Height="46" 
                    Click="OpenFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="24" Source="Imagens/icons8-folder-64.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Margin="5">
                        Open File
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Width="70" Height="46" 
                    Click="SaveFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="24" Source="Imagens/icons8-save-64.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Margin="5">
                        Save
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Width="90" Height="46" 
                    Click="SaveAsFile_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="24" Source="Imagens/icons8-save-as-64.png"/>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Margin="5">
                        Save As
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Width="50" Height="46" Margin="0,0,5,0" 
         Click="OpenTerminal">
                <StackPanel Orientation="Horizontal">
                    <Image Width="24" Height="24" Source="imagens/icons8-terminal-64.png"/>
                </StackPanel>
            </Button>
            
            <Border Background="#FDBE46" Height="46" Width="46" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                    CornerRadius="8">
                <TextBlock Text="20" x:Name="tamanhot" Foreground="White" 
                           TextAlignment="Center" VerticalAlignment="Center" 
                           FontFamily="JetBrains Mono nl" FontSize="20"/>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton FontSize="25" 
                              Click="cima_Click" 
                              Width="36" 
                              Height="20" 
                              Margin="5,2"  
                              Foreground="White">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="center">
                        <TextBlock>+</TextBlock>
                    </StackPanel>
                </RepeatButton>
                <RepeatButton FontSize="25" 
                              Click="baixo_Click" 
                              Width="36" 
                              Height="20" 
                              Margin="5,2"  
                              Foreground="White">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="center">
                        <TextBlock>-</TextBlock>
                    </StackPanel>
                </RepeatButton>
            </StackPanel>
            <Button Click="Execute_File" 
                    Width="60" 
                    Height="46" 
                    Style="{StaticResource PurpleButtonStyle}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0"  
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="24" Source="Imagens/icons8-play-64.png"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <!-- Tab Control for file tabs -->
        <TabControl Name="tabControl" Grid.Row="2" Grid.Column="0" 
                    Background="#2E3136" Margin="11,1,10,10" 
                    FontFamily="JetBrains Mono nl">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemWithCloseButton}"/>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
